# CucumberFw

./: pom.xml
src/main/java/pojo/: AddPlace.java
src/main/java/utilities/: RawToJson.java  UtilityDummy.java
src/test/java/BackendFeatures/: LoginTest.feature  PlaceValidation.feature
src/test/java/FrontendFeatures/: FrontendTestFeature.feature
src/test/java/StepDefinition/: StepDefinition.java
src/test/java/cucumberOptions/: BETestRunner.java  CucumberRunnerBeTests.java  CucumberRunnertFeTests.java  FETestRunner.java  TestRunner.java
src/test/java/features/: LoginTest.feature  PlaceValidation.feature  placeValidation.feature
src/test/java/helpers/: WebDriverBase.java
src/test/java/resources/: ApiResources.java  MapsTestData.java  Utils.java
src/test/java/stepDefinition/: StepDefinition.java
src/test/java/stepDefinitions/: AddPlaceSteps.java  FeTestStep.java  Hooks.java  MapsSteps.java  StepDefinitionExample.java
